<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.content {
  	
  	justify-content: space-between;
  	margin:  auto;
	background: #b2d8d0;
	padding: 10px 0;
	  }
	  
  	.header {
  	padding: 20px;
  	text-align: center;
  	background: #1abc9c;
  	color: white;
  	font-size: 20px;
  	}
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	
  

</style>
<body>
	<div class="header">
		<h1>COVID19 MAP CHART VISUALIZATION IN UNITED STATES OF AMERICA ON APRIL 21st</h1>
	</div>	
<div id="tooltip"></div>
<div class="content" align="center">
<svg width="960" height="700" id="statesvg"></svg> 
<svg width="450" height="700" id="my_dataviz"></svg> 
</div>

<script src="uStates.js"></script> 
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
let i= 0;

	d3.json("data.json",function(data) {

	console.log(data);
	
	function tooltipHtml(n, d){	
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Deaths</td><td>"+(d.death)+"</td></tr>"+
			"<tr><td>Recovered</td><td>"+(d.Recovered)+"</td></tr>"+
			"<tr><td>Active</td><td>"+(d.Active)+"</td></tr>"+
			"</table>";
	}
	
	var stateData =[];	
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){  
		    
		   
			stateData[d]=data[i]
			stateData[d]['color'] = d3.interpolate("#ffffcc", "#800026")(data[i].cases/100000);
			console.log(stateData[d])
		
		i++;	
	});
		
	
		
	uStates.draw("#statesvg", stateData, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px"); 
	})

	var piesvg = d3.select("#my_dataviz")
    		.attr("width", 450)
    		.attr("height", 700)
  			.append("g")
			.attr("transform", "translate(" + 225 + "," + 475 + ")");
			
</script>

</body>